- invocation: True
  version: 3.0
  start: 2020-07-08T16:22:18.772-07:00
  duration: 2.224
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "workflow3"
  wf-stamp: "2020-07-08T23:22:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 5394
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:22:18.778-07:00
    duration: 2.217
    pid: 5395
    usage:
      utime: 0.135
      stime: 0.047
      maxrss: 17468
      minflt: 11150
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 175
      nivcsw: 67
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002
  usage:
    utime: 0.003
    stime: 0.006
    maxrss: 5192
    minflt: 295
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 358632
    ram_shared: 384
    ram_buffer: 84612
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.27
    load_min5: 0.23
    load_min15: 0.27
    procs_total: 23
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 3
    procs_vmsize: 4356628
    procs_rss: 479476
    task_total: 67
    task_running: 1
    task_sleeping: 63
    task_zombie: 3
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 184
      inode: 14273173
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:22:07-07:00
      atime: 2020-07-08T16:22:07-07:00
      ctime: 2020-07-08T16:22:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5393/ks.out.alZxXz
      descriptor: 3
      mode: 0o100600
      size: 822
      inode: 3016324
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:22:20-07:00
      atime: 2020-07-08T16:22:18-07:00
      ctime: 2020-07-08T16:22:20-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:22:18,894    INFO:  Reading URL pairs from stdin
        2020-07-08 16:22:18,897    INFO:  1 transfers loaded
        2020-07-08 16:22:18,897    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-08 16:22:18,897    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:22:18,952    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:22:18,953    INFO:  Starting transfers - attempt 1
        2020-07-08 16:22:20,957    INFO:  /bin/mkdir -p '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002' 
        2020-07-08 16:22:20,984    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:22:20,985    INFO:  Stats: no local files in the transfer set
        2020-07-08 16:22:20,985    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5393/ks.err.K9FZK7
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016325
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:22:18-07:00
      atime: 2020-07-08T16:22:18-07:00
      ctime: 2020-07-08T16:22:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5393/ks.meta.u22syF
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016326
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:22:18-07:00
      atime: 2020-07-08T16:22:18-07:00
      ctime: 2020-07-08T16:22:18-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
