- invocation: True
  version: 3.0
  start: 2020-07-08T16:22:36.055-07:00
  duration: 2.380
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "workflow3"
  wf-stamp: "2020-07-08T23:22:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 5543
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:22:36.061-07:00
    duration: 2.374
    pid: 5545
    usage:
      utime: 0.210
      stime: 0.085
      maxrss: 17672
      minflt: 18806
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 321
      nivcsw: 282
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 15.0
  cwd: /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002
  usage:
    utime: 0.005
    stime: 0.003
    maxrss: 5440
    minflt: 307
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 357352
    ram_shared: 384
    ram_buffer: 84768
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.19
    load_min5: 0.22
    load_min15: 0.26
    procs_total: 25
    procs_running: 2
    procs_sleeping: 20
    procs_zombie: 3
    procs_vmsize: 4411420
    procs_rss: 491388
    task_total: 69
    task_running: 2
    task_sleeping: 64
    task_zombie: 3
  files:
    "count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/count.py"
      mode: 0o100644
      size: 124
      inode: 14198033
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e2c73793434bcce88c643efdf4a645880195a6fb1acf9c979d3a241757791655
      checksum_timing: 0.022
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 395
      inode: 14273170
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:22:07-07:00
      atime: 2020-07-08T16:22:07-07:00
      ctime: 2020-07-08T16:22:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5541/ks.out.tMBnvb
      descriptor: 3
      mode: 0o100600
      size: 1389
      inode: 3016328
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:22:38-07:00
      atime: 2020-07-08T16:22:36-07:00
      ctime: 2020-07-08T16:22:38-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:22:36,180    INFO:  Reading URL pairs from stdin
        2020-07-08 16:22:36,183    INFO:  1 transfers loaded
        2020-07-08 16:22:36,183    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-08 16:22:36,183    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:22:36,246    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:22:36,247    INFO:  Starting transfers - attempt 1
        2020-07-08 16:22:38,271    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-08 16:22:38,272    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="count=/home/scitech/shared-data/wf-3/count.py"
        2020-07-08 16:22:38,407    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/count.py' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./count'
        2020-07-08 16:22:38,424    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:22:38,424    INFO:  Stats: Total 1 transfers, 124.0 B transferred in 2 seconds. Rate: 55.3 B/s (442.0 b/s)
        2020-07-08 16:22:38,424    INFO:         Between sites local->local : 1 transfers, 124.0 B transferred in 2 seconds. Rate: 55.3 B/s (442.0 b/s)
        2020-07-08 16:22:38,424    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5541/ks.err.wl46w9
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016523
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:22:36-07:00
      atime: 2020-07-08T16:22:36-07:00
      ctime: 2020-07-08T16:22:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_5541/ks.meta.bDJSy7
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016524
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:22:36-07:00
      atime: 2020-07-08T16:22:36-07:00
      ctime: 2020-07-08T16:22:36-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
