- invocation: True
  version: 3.0
  start: 2020-07-08T16:30:13.098-07:00
  duration: 442.865
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "workflow3"
  wf-stamp: "2020-07-08T23:22:05+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 8601
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:30:13.103-07:00
    duration: 442.859
    pid: 8602
    usage:
      utime: 1.091
      stime: 0.504
      maxrss: 17672
      minflt: 94892
      majflt: 0
      nswap: 0
      inblock: 256
      outblock: 216
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2201
      nivcsw: 1279
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 16.0
  cwd: /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 5276
    minflt: 296
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 20
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 356588
    ram_shared: 384
    ram_buffer: 86300
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.37
    load_min5: 0.28
    load_min15: 0.28
    procs_total: 23
    procs_running: 1
    procs_sleeping: 19
    procs_zombie: 3
    procs_vmsize: 4357804
    procs_rss: 481100
    task_total: 67
    task_running: 1
    task_sleeping: 63
    task_zombie: 3
  files:
    "nums1.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums1.txt"
      mode: 0o100644
      size: 88
      inode: 14198034
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c1a2141b3365ffa7e2ae519f0f8169cbf97fa25fb42fe945d7a7e1ff1108a0f9
      checksum_timing: 0.020
    "nums10.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums10.txt"
      mode: 0o100644
      size: 86
      inode: 14198007
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: bf0477a5242ee8cbf7bcd584913e6cc490369c70444869c19c020285d1f7921b
      checksum_timing: 0.026
    "nums2.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums2.txt"
      mode: 0o100644
      size: 88
      inode: 14198032
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5bd38ab61a15e7a0caedffdd0eeff5515c7f9ee889d3e267c84da471094c4ea4
      checksum_timing: 0.024
    "nums3.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums3.txt"
      mode: 0o100644
      size: 88
      inode: 14198031
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: c2a6df92af3cc264a71fb85b3e175b10e6ee5627360deac56f54d12bfcfe0d63
      checksum_timing: 0.031
    "nums4.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums4.txt"
      mode: 0o100644
      size: 88
      inode: 14198028
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: cc51d15b058f81751dfd74294ec09e9b87ffa9996a71f6c8bc90253adc2f5dfa
      checksum_timing: 0.041
    "nums6.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums6.txt"
      mode: 0o100644
      size: 89
      inode: 14198029
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f8d96c6a7a992bbe8283bdf3bf21695b13f9977ebf28844f86643850c813bb42
      checksum_timing: 0.025
    "nums7.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums7.txt"
      mode: 0o100644
      size: 88
      inode: 14198030
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 1410af41b5ad909d37afb194bbce36670f30bb3bf537dbf052f09e698debde74
      checksum_timing: 0.025
    "nums8.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums8.txt"
      mode: 0o100644
      size: 89
      inode: 14198005
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f905900f33e8c177458b5a9df3370524ae83c50b6e38767edf8414defa8db21f
      checksum_timing: 0.021
    "nums9.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums9.txt"
      mode: 0o100644
      size: 87
      inode: 14198004
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 16efde52cbd4c9b0ff5405ab46e3eaa29d99ddb68f640af5539ca751a898650b
      checksum_timing: 0.023
    "nums5.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/nums5.txt"
      mode: 0o100644
      size: 86
      inode: 14198024
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: ba4d20f844679b93da9dc472ef049dc273bbb40c934e8ab151c7d5bb3df476bb
      checksum_timing: 0.020
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 4440
      inode: 14273165
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-08T16:22:07-07:00
      atime: 2020-07-08T16:22:36-07:00
      ctime: 2020-07-08T16:22:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8600/ks.out.OqYKat
      descriptor: 3
      mode: 0o100600
      size: 5447
      inode: 3016324
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-08T16:37:35-07:00
      atime: 2020-07-08T16:30:13-07:00
      ctime: 2020-07-08T16:37:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:30:13,220    INFO:  Reading URL pairs from stdin
        2020-07-08 16:30:13,222    INFO:  11 transfers loaded
        2020-07-08 16:30:13,223    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-08 16:30:13,223    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:30:13,284    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:30:13,284    INFO:  Starting transfers - attempt 1
        2020-07-08 16:30:15,302   ERROR:  Expected local file does not exist: /home/scitech/shared-data/wf-3/increment.py
        2020-07-08 16:30:15,310    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-08 16:30:15,310    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums1.txt=/home/scitech/shared-data/wf-3/nums1.txt"
        2020-07-08 16:30:15,450    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums1.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums1.txt'
        2020-07-08 16:30:15,476    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums10.txt=/home/scitech/shared-data/wf-3/nums10.txt"
        2020-07-08 16:30:15,622    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums10.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums10.txt'
        2020-07-08 16:30:15,653    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums2.txt=/home/scitech/shared-data/wf-3/nums2.txt"
        2020-07-08 16:30:15,801    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums2.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums2.txt'
        2020-07-08 16:30:15,819    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums3.txt=/home/scitech/shared-data/wf-3/nums3.txt"
        2020-07-08 16:30:15,984    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums3.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums3.txt'
        2020-07-08 16:30:16,038    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums4.txt=/home/scitech/shared-data/wf-3/nums4.txt"
        2020-07-08 16:30:16,269    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums4.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums4.txt'
        2020-07-08 16:30:16,305    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums6.txt=/home/scitech/shared-data/wf-3/nums6.txt"
        2020-07-08 16:30:16,502    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums6.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums6.txt'
        2020-07-08 16:30:16,534    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums7.txt=/home/scitech/shared-data/wf-3/nums7.txt"
        2020-07-08 16:30:16,703    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums7.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums7.txt'
        2020-07-08 16:30:16,723    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums8.txt=/home/scitech/shared-data/wf-3/nums8.txt"
        2020-07-08 16:30:16,856    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums8.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums8.txt'
        2020-07-08 16:30:16,875    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums9.txt=/home/scitech/shared-data/wf-3/nums9.txt"
        2020-07-08 16:30:17,015    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums9.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums9.txt'
        2020-07-08 16:30:17,033    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="nums5.txt=/home/scitech/shared-data/wf-3/nums5.txt"
        2020-07-08 16:30:17,170    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/nums5.txt' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0002/./nums5.txt'
        2020-07-08 16:32:32,241    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:32:32,242    INFO:  Starting transfers - attempt 2
        2020-07-08 16:32:34,253   ERROR:  Expected local file does not exist: /home/scitech/shared-data/wf-3/increment.py
        2020-07-08 16:37:33,933    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:37:33,934    INFO:  Starting transfers - attempt 3
        2020-07-08 16:37:35,941   ERROR:  Expected local file does not exist: /home/scitech/shared-data/wf-3/increment.py
        2020-07-08 16:37:35,941    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:37:35,942    INFO:  Stats: Total 13 transfers, 877.0 B transferred in 443 seconds. Rate: 2.0 B/s (15.8 b/s)
        2020-07-08 16:37:35,942    INFO:         Between sites local->local : 13 transfers, 877.0 B transferred in 443 seconds. Rate: 2.0 B/s (15.8 b/s)
        2020-07-08 16:37:35,942 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8600/ks.err.Vle3ED
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016325
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:30:13-07:00
      atime: 2020-07-08T16:30:13-07:00
      ctime: 2020-07-08T16:30:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_8600/ks.meta.SKJo9N
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016326
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:30:13-07:00
      atime: 2020-07-08T16:30:13-07:00
      ctime: 2020-07-08T16:30:13-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 12288
      inode: 14276368
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-07-08T16:37:35-07:00
      atime: 2020-07-08T16:30:13-07:00
      ctime: 2020-07-08T16:37:35-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "16.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_8600/ks.integrity.9UrKDY"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_8600/ks.meta.SKJo9N"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_local_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "workflow3"
    "PEGASUS_WF_UUID": "6c1640a8-bf66-439f-bcf6-7f44edea7219"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_8600"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_8600"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_8600"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_262": "271:1594249747:1470430523"
    "_CONDOR_ANCESTOR_271": "8600:1594251013:2067270276"
    "_CONDOR_ANCESTOR_8600": "8601:1594251013:462223549"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_8600/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_8600/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_8600"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7830
    RLIMIT_SIGPENDING_hard: 7830
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
