ts=2020-07-08T23:43:20.601268Z event=task.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="odd_count.txt even_count.txt" 
ts=2020-07-08T23:43:20.601739Z event=task.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e task.id="ID0000003" type="1" type_desc="compute" transformation="count" argv="even_nums.txt even_count.txt" 
ts=2020-07-08T23:43:20.601998Z event=task.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="odd_nums.txt odd_count.txt" 
ts=2020-07-08T23:43:20.602173Z event=task.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e task.id="ID0000001" type="1" type_desc="compute" transformation="seperate" 
ts=2020-07-08T23:43:20.602381Z event=task.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-08T23:43:20.602630Z event=task.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-08T23:43:20.602750Z event=task.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-08T23:43:20.602958Z event=task.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-08T23:43:20.672135Z event=static.meta.start xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e 
ts=2020-07-08T23:43:20.672376Z event=static.meta.end xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e 
ts=2020-07-08T23:43:21.756689Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:43:21.757298Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:43:21.757676Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.757941Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:43:21.758221Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="create_dir_workflow3_0_local" submit_file="00/00/create_dir_workflow3_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.758476Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.758894Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.759261Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.759532Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="seperate_ID0000001" submit_file="00/00/seperate_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/seperate_ID0000001.sh" task_count="1" 
ts=2020-07-08T23:43:21.759781Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:43:21.760122Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:43:21.760553Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/pegasus.4760038702782118096.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-08T23:43:21.760922Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/pegasus.4760038702782118096.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/count_ID0000003.meta,/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/count_ID0000002.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-08T23:43:21.761307Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-08T23:43:21.761612Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/pegasus.4760038702782118096.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/seperate_ID0000001.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-08T23:43:21.762097Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="count_ID0000003" submit_file="00/00/count_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/count_ID0000003.sh" task_count="1" 
ts=2020-07-08T23:43:21.762367Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="cleanup_workflow3_0_local" submit_file="00/00/cleanup_workflow3_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:43:18+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:43:21.762621Z event=job.info xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003/00/00/count_ID0000002.sh" task_count="1" 
ts=2020-07-08T23:43:21.762901Z event=wf.map.task_job xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="seperate_ID0000001" task.id="ID0000001" 
ts=2020-07-08T23:43:21.763112Z event=wf.map.task_job xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-08T23:43:21.763276Z event=wf.map.task_job xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="count_ID0000003" task.id="ID0000003" 
ts=2020-07-08T23:43:21.763444Z event=wf.map.task_job xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e job.id="count_ID0000002" task.id="ID0000002" 
ts=2020-07-08T23:43:21.763643Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-08T23:43:21.763887Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-08T23:43:21.764060Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-08T23:43:21.764198Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:43:21.764405Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:43:21.764730Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-08T23:43:21.764884Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:43:21.765082Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-08T23:43:21.765252Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2020-07-08T23:43:21.765416Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:43:21.765908Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:43:21.766088Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:43:21.766339Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="seperate_ID0000001" child.job.id="count_ID0000003" 
ts=2020-07-08T23:43:21.766498Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="seperate_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-08T23:43:21.766948Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="seperate_ID0000001" child.job.id="count_ID0000002" 
ts=2020-07-08T23:43:21.767109Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="seperate_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-08T23:43:21.767231Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_in_local_local_0_0" child.job.id="seperate_ID0000001" 
ts=2020-07-08T23:43:21.767368Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000003" 
ts=2020-07-08T23:43:21.767481Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=2020-07-08T23:43:21.767626Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-08T23:43:21.767818Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:43:21.767915Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:43:21.768063Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:43:21.768161Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:43:21.768302Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:43:21.768441Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:43:21.768602Z event=job.edge xwf.id=8da9dd6b-1c65-4d0e-b194-ff5db126957e parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_4_0" 
