- invocation: True
  version: 3.0
  start: 2020-07-09T16:35:54.645-07:00
  duration: 2.236
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-09T23:35:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 1842105f67a1
  pid: 2107
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T16:35:54.651-07:00
    duration: 2.229
    pid: 2108
    usage:
      utime: 0.137
      stime: 0.049
      maxrss: 17788
      minflt: 11119
      majflt: 3
      nswap: 0
      inblock: 176
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 196
      nivcsw: 71
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1182922
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T15:42:03-07:00
      atime: 2020-07-09T15:42:03-07:00
      ctime: 2020-07-09T15:42:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001
  usage:
    utime: 0.002
    stime: 0.006
    maxrss: 5244
    minflt: 310
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 1842105f67a1
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 160184
    ram_shared: 668
    ram_buffer: 103496
    swap_total: 1048572
    swap_free: 1028520
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.37
    load_min5: 0.12
    load_min15: 0.04
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 5789772
    procs_rss: 619940
    task_total: 82
    task_running: 1
    task_sleeping: 81
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 195
      inode: 14334104
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T16:35:44-07:00
      atime: 2020-07-09T16:35:44-07:00
      ctime: 2020-07-09T16:35:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2106/ks.out.Ld2E6S
      descriptor: 3
      mode: 0o100600
      size: 833
      inode: 917701
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T16:35:56-07:00
      atime: 2020-07-09T16:35:54-07:00
      ctime: 2020-07-09T16:35:56-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 16:35:54,774    INFO:  Reading URL pairs from stdin
        2020-07-09 16:35:54,776    INFO:  1 transfers loaded
        2020-07-09 16:35:54,777    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 16:35:54,777    INFO:  LD_LIBRARY_PATH=
        2020-07-09 16:35:54,840    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:35:54,840    INFO:  Starting transfers - attempt 1
        2020-07-09 16:35:56,844    INFO:  /bin/mkdir -p '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001' 
        2020-07-09 16:35:56,869    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:35:56,869    INFO:  Stats: no local files in the transfer set
        2020-07-09 16:35:56,869    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2106/ks.err.aCDIwS
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 917702
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T16:35:54-07:00
      atime: 2020-07-09T16:35:54-07:00
      ctime: 2020-07-09T16:35:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2106/ks.meta.hWhOWR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 917703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T16:35:54-07:00
      atime: 2020-07-09T16:35:54-07:00
      ctime: 2020-07-09T16:35:54-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
