- invocation: True
  version: 3.0
  start: 2020-07-09T16:36:10.584-07:00
  duration: 453.232
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "add_thumbs"
  wf-stamp: "2020-07-09T23:35:41+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 1842105f67a1
  pid: 2239
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-09T16:36:10.590-07:00
    duration: 453.226
    pid: 2240
    usage:
      utime: 0.378
      stime: 0.247
      maxrss: 59528
      minflt: 50584
      majflt: 16
      nswap: 0
      inblock: 25168
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1326
      nivcsw: 424
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 1182922
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T15:42:03-07:00
      atime: 2020-07-09T15:42:03-07:00
      ctime: 2020-07-09T15:42:12-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001
  usage:
    utime: 0.001
    stime: 0.006
    maxrss: 5496
    minflt: 312
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 18
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 1842105f67a1
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 160704
    ram_shared: 668
    ram_buffer: 103588
    swap_total: 1048572
    swap_free: 1028520
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.26
    load_min5: 0.11
    load_min15: 0.04
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 5790032
    procs_rss: 620600
    task_total: 82
    task_running: 1
    task_sleeping: 81
  files:
    "input.txt":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-4/thumbs_up/input.txt"
      mode: 0o100644
      size: 39
      inode: 14326290
      nlink: 1
      mtime: 2020-07-09T21:47:12
      atime: 2020-07-09T22:20:09
      ctime: 2020-07-09T22:20:08
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a262db00476b7dae056bdb91243572b802d2b8b9ebe404d2f665c8b41e16b4cc
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 863
      inode: 14334101
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-09T16:35:44-07:00
      atime: 2020-07-09T16:35:44-07:00
      ctime: 2020-07-09T16:35:44-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2238/ks.out.7HuEjc
      descriptor: 3
      mode: 0o100600
      size: 4493
      inode: 917702
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-09T16:43:43-07:00
      atime: 2020-07-09T16:36:10-07:00
      ctime: 2020-07-09T16:43:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-09 16:36:10,712    INFO:  Reading URL pairs from stdin
        2020-07-09 16:36:10,714    INFO:  2 transfers loaded
        2020-07-09 16:36:10,714    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-09 16:36:10,714    INFO:  LD_LIBRARY_PATH=
        2020-07-09 16:36:10,775    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:36:10,775    INFO:  Starting transfers - attempt 1
        2020-07-09 16:36:12,899    INFO:  Tool found: docker   Version: 19.03.12   Path: /usr/bin/docker
        2020-07-09 16:36:12,902    INFO:  /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:36:14,124    INFO:  Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        2020-07-09 16:36:14,125   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:36:14,132    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-09 16:36:14,132    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="input.txt=/home/scitech/shared-data/wf-4/thumbs_up/input.txt"
        2020-07-09 16:36:14,275    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-4/thumbs_up/input.txt' '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./input.txt'
        2020-07-09 16:38:37,691    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:38:37,692    INFO:  Starting transfers - attempt 2
        2020-07-09 16:38:39,666    INFO:  /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:38:40,861    INFO:  Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        2020-07-09 16:38:40,861   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:43:40,592    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:43:40,593    INFO:  Starting transfers - attempt 3
        2020-07-09 16:43:42,608    INFO:  /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:43:43,796    INFO:  Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        Error response from daemon: manifest for vedularaghu/thumbs_up:latest not found: manifest unknown: manifest unknown
        2020-07-09 16:43:43,796   ERROR:  Command exited with non-zero exit code (1): /usr/bin/docker pull 'vedularaghu/thumbs_up:latest' && /usr/bin/docker save -o '//home/scitech/shared-data/wf-4/thumbs_up/wf-scratch/LOCAL/scitech/pegasus/add_thumbs/run0001/./thumbs_up' 'vedularaghu/thumbs_up:latest'
        2020-07-09 16:43:43,800    INFO:  --------------------------------------------------------------------------------
        2020-07-09 16:43:43,801    INFO:  Stats: Total 4 transfers, 39.0 B transferred in 453 seconds. Rate: 0.1 B/s (0.7 b/s)
        2020-07-09 16:43:43,801    INFO:         Between sites CONTAINER_SITE->local : 3 transfers, 0.0 B transferred in 453 seconds. Rate: 0.0 B/s (0.0 b/s)
        2020-07-09 16:43:43,801    INFO:         Between sites local->local : 1 transfers, 39.0 B transferred in 453 seconds. Rate: 0.1 B/s (0.7 b/s)
        2020-07-09 16:43:43,801 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2238/ks.err.Ay3FYz
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 917703
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T16:36:10-07:00
      atime: 2020-07-09T16:36:10-07:00
      ctime: 2020-07-09T16:36:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_2238/ks.meta.V2OJDX
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 917704
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-09T16:36:10-07:00
      atime: 2020-07-09T16:36:10-07:00
      ctime: 2020-07-09T16:36:10-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 8192
      inode: 14334246
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-07-09T16:43:43-07:00
      atime: 2020-07-09T16:36:10-07:00
      ctime: 2020-07-09T16:43:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "3.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_2238/ks.integrity.MPKNil"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_2238/ks.meta.V2OJDX"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_local_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "add_thumbs"
    "PEGASUS_WF_UUID": "f1f6a679-a435-4597-9b2b-1bb5d371261e"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_2238"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_2238"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_2238"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_2238": "2239:1594337770:521442995"
    "_CONDOR_ANCESTOR_261": "269:1594334592:2548052734"
    "_CONDOR_ANCESTOR_269": "2238:1594337770:3884172404"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_2238/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_2238/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_2238"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 83968000
    RLIMIT_MEMLOCK_hard: 83968000
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 7830
    RLIMIT_SIGPENDING_hard: 7830
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
