ts=2020-07-09T23:35:43.777209Z event=task.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e task.id="ID0000001" type="1" type_desc="compute" transformation="add_thumbs" argv="input.txt output.txt" 
ts=2020-07-09T23:35:43.853980Z event=static.meta.start xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e 
ts=2020-07-09T23:35:43.854207Z event=static.meta.end xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e 
ts=2020-07-09T23:35:44.354620Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001/pegasus.5665227472256215106.properties -v --meta /home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001/00/00/add_thumbs_ID0000001.meta --insert /home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-09T23:35:44.355198Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="cleanup_add_thumbs_0_local" submit_file="00/00/cleanup_add_thumbs_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-09T23:35:44.355369Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-09T23:35:44.355618Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-09T23:35:44.355855Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-09T23:35:44.356031Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="create_dir_add_thumbs_0_local" submit_file="00/00/create_dir_add_thumbs_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-09T23:35:44.356306Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="add_thumbs_ID0000001" submit_file="00/00/add_thumbs_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-4/thumbs_up/scitech/pegasus/add_thumbs/run0001/00/00/add_thumbs_ID0000001.sh" task_count="1" 
ts=2020-07-09T23:35:44.356457Z event=job.info xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L add_thumbs -T 2020-07-09T23:35:41+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-09T23:35:44.356702Z event=wf.map.task_job xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e job.id="add_thumbs_ID0000001" task.id="ID0000001" 
ts=2020-07-09T23:35:44.356868Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-09T23:35:44.356993Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-09T23:35:44.357210Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-09T23:35:44.357332Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_add_thumbs_0_local" 
ts=2020-07-09T23:35:44.357493Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="create_dir_add_thumbs_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-09T23:35:44.357659Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="add_thumbs_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-09T23:35:44.357778Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="add_thumbs_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-09T23:35:44.357946Z event=job.edge xwf.id=f1f6a679-a435-4597-9b2b-1bb5d371261e parent.job.id="stage_in_local_local_0_0" child.job.id="add_thumbs_ID0000001" 
