ts=2020-07-08T23:09:36.971268Z event=task.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb task.id="ID0000001" type="1" type_desc="compute" transformation="echo" argv="hello world" 
ts=2020-07-08T23:09:37.050293Z event=static.meta.start xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb 
ts=2020-07-08T23:09:37.050696Z event=static.meta.end xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb 
ts=2020-07-08T23:09:37.640106Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="create_dir_print_0_local" submit_file="00/00/create_dir_print_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L print -T 2020-07-08T23:09:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:09:37.640455Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="cleanup_print_0_local" submit_file="00/00/cleanup_print_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L print -T 2020-07-08T23:09:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:09:37.640771Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L print -T 2020-07-08T23:09:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-1/scitech/pegasus/print/run0001/pegasus.5593625254037969749.properties -v --meta /home/scitech/shared-data/wf-1/scitech/pegasus/print/run0001/00/00/echo_ID0000001.meta --insert /home/scitech/shared-data/wf-1/scitech/pegasus/print/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-08T23:09:37.641258Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L print -T 2020-07-08T23:09:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:09:37.641533Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L print -T 2020-07-08T23:09:35+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:09:37.641917Z event=job.info xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="echo_ID0000001" submit_file="00/00/echo_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-1/scitech/pegasus/print/run0001/00/00/echo_ID0000001.sh" task_count="1" 
ts=2020-07-08T23:09:37.642194Z event=wf.map.task_job xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb job.id="echo_ID0000001" task.id="ID0000001" 
ts=2020-07-08T23:09:37.642320Z event=job.edge xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb parent.job.id="create_dir_print_0_local" child.job.id="echo_ID0000001" 
ts=2020-07-08T23:09:37.642509Z event=job.edge xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_print_0_local" 
ts=2020-07-08T23:09:37.642738Z event=job.edge xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-08T23:09:37.642866Z event=job.edge xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-08T23:09:37.643043Z event=job.edge xwf.id=efb67e2c-71bd-4320-9c81-a0c8d77908bb parent.job.id="echo_ID0000001" child.job.id="stage_out_local_local_0_0" 
