- invocation: True
  version: 3.0
  start: 2020-07-08T16:09:48.664-07:00
  duration: 2.234
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "print"
  wf-stamp: "2020-07-08T23:09:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 744
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:09:48.670-07:00
    duration: 2.228
    pid: 745
    usage:
      utime: 0.129
      stime: 0.051
      maxrss: 17584
      minflt: 11106
      majflt: 0
      nswap: 0
      inblock: 64
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 185
      nivcsw: 92
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/wf-1/scitech/pegasus/print/run0001
  usage:
    utime: 0.001
    stime: 0.007
    maxrss: 5228
    minflt: 294
    majflt: 1
    nswap: 0
    inblock: 552
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 22
    nivcsw: 9
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 396500
    ram_shared: 384
    ram_buffer: 80708
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.82
    load_min5: 0.78
    load_min15: 0.39
    procs_total: 19
    procs_running: 1
    procs_sleeping: 18
    procs_vmsize: 4252432
    procs_rss: 468668
    task_total: 62
    task_running: 1
    task_sleeping: 61
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 180
      inode: 14271565
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:09:37-07:00
      atime: 2020-07-08T16:09:37-07:00
      ctime: 2020-07-08T16:09:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_743/ks.out.IDqU76
      descriptor: 3
      mode: 0o100600
      size: 818
      inode: 3016314
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:09:50-07:00
      atime: 2020-07-08T16:09:48-07:00
      ctime: 2020-07-08T16:09:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:09:48,788    INFO:  Reading URL pairs from stdin
        2020-07-08 16:09:48,790    INFO:  1 transfers loaded
        2020-07-08 16:09:48,790    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-08 16:09:48,790    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:09:48,856    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:09:48,856    INFO:  Starting transfers - attempt 1
        2020-07-08 16:09:50,863    INFO:  /bin/mkdir -p '//home/scitech/shared-data/wf-1/wf-scratch/LOCAL/scitech/pegasus/print/run0001' 
        2020-07-08 16:09:50,888    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:09:50,888    INFO:  Stats: no local files in the transfer set
        2020-07-08 16:09:50,888    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_743/ks.err.i78Fch
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016315
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:09:48-07:00
      atime: 2020-07-08T16:09:48-07:00
      ctime: 2020-07-08T16:09:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_743/ks.meta.0Ciuhr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016324
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:09:48-07:00
      atime: 2020-07-08T16:09:48-07:00
      ctime: 2020-07-08T16:09:48-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
