- invocation: True
  version: 3.0
  start: 2020-07-08T16:10:11.271-07:00
  duration: 0.005
  transformation: "echo"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "print"
  wf-stamp: "2020-07-08T23:09:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 1032
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:10:11.275-07:00
    duration: 0.001
    pid: 1033
    usage:
      utime: 0.001
      stime: 0.000
      maxrss: 1800
      minflt: 76
      majflt: 1
      nswap: 0
      inblock: 40
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/echo
      mode: 0o100755
      size: 33088
      inode: 2623754
      nlink: 1
      blksize: 4096
      blocks: 72
      mtime: 2019-08-19T23:25:31-07:00
      atime: 2019-08-19T23:25:31-07:00
      ctime: 2020-07-02T11:12:19-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "hello"
      - "world"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/lib/condor/execute/dir_904
  usage:
    utime: 0.003
    stime: 0.001
    maxrss: 2252
    minflt: 214
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 314036
    ram_shared: 384
    ram_buffer: 80888
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.62
    load_min5: 0.74
    load_min15: 0.39
    procs_total: 21
    procs_running: 1
    procs_sleeping: 20
    procs_vmsize: 4307884
    procs_rss: 482904
    task_total: 64
    task_running: 1
    task_sleeping: 63
  files:
    stdout.txt:
      lfn: "stdout.txt"
      file_name: /var/lib/condor/execute/dir_904/stdout.txt
      mode: 0o100644
      size: 12
      inode: 3020668
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:10:11-07:00
      atime: 2020-07-08T16:10:11-07:00
      ctime: 2020-07-08T16:10:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a948904f2f0f479b8f8197694b30184b0d2ed1c1cd2a1ec0fb85d299a192a447
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 859915
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:09:02-07:00
      atime: 2020-07-08T16:09:02-07:00
      ctime: 2020-07-08T16:09:02-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_904/stdout.txt
      mode: 0o100644
      size: 12
      inode: 3020668
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:10:11-07:00
      atime: 2020-07-08T16:10:11-07:00
      ctime: 2020-07-08T16:10:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_904/ks.err.ZjQxPV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3020669
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:10:11-07:00
      atime: 2020-07-08T16:10:11-07:00
      ctime: 2020-07-08T16:10:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_904/ks.meta.9yLDgE
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3020796
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:10:11-07:00
      atime: 2020-07-08T16:10:11-07:00
      ctime: 2020-07-08T16:10:11-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
