- invocation: True
  version: 3.0
  start: 2020-07-08T16:10:27.199-07:00
  duration: 2.355
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "print"
  wf-stamp: "2020-07-08T23:09:35+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 1163
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:10:27.204-07:00
    duration: 2.350
    pid: 1164
    usage:
      utime: 0.215
      stime: 0.078
      maxrss: 17660
      minflt: 18815
      majflt: 1
      nswap: 0
      inblock: 120
      outblock: 32
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 197
      nivcsw: 234
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_1158
  usage:
    utime: 0.001
    stime: 0.003
    maxrss: 2364
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 12
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 390400
    ram_shared: 384
    ram_buffer: 81036
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.48
    load_min5: 0.70
    load_min15: 0.38
    procs_total: 22
    procs_running: 2
    procs_sleeping: 19
    procs_vmsize: 4375616
    procs_rss: 479356
    task_total: 65
    task_running: 2
    task_sleeping: 63
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 866837
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:10:27-07:00
      atime: 2020-07-08T16:10:27-07:00
      ctime: 2020-07-08T16:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1158/ks.out.YmVX6v
      descriptor: 3
      mode: 0o100600
      size: 1741
      inode: 3016324
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:10:29-07:00
      atime: 2020-07-08T16:10:27-07:00
      ctime: 2020-07-08T16:10:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:10:27,319    INFO:  Reading URL pairs from stdin
        2020-07-08 16:10:27,320    INFO:  1 transfers loaded
        2020-07-08 16:10:27,320    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-07-08 16:10:27,320    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:10:27,364    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:10:27,365    INFO:  Starting transfers - attempt 1
        2020-07-08 16:10:29,403    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/wf-1/wf-scratch/LOCAL/scitech/pegasus/print/run0001/./stdout.txt' '//home/scitech/shared-data/wf-1/wf-output/stdout.txt'
        2020-07-08 16:10:29,426    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-08 16:10:29,426    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="stdout.txt=//home/scitech/shared-data/wf-1/wf-output/stdout.txt"
        2020-07-08 16:10:29,544    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:10:29,544    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1594249829, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.117"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-07-08 16:10:29,544    INFO:  Stats: Total 1 transfers, 12.0 B transferred in 2 seconds. Rate: 5.4 B/s (43.1 b/s)
        2020-07-08 16:10:29,544    INFO:         Between sites local->local : 1 transfers, 12.0 B transferred in 2 seconds. Rate: 5.4 B/s (43.1 b/s)
        2020-07-08 16:10:29,545    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1158/ks.err.tCyTIC
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016325
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:10:27-07:00
      atime: 2020-07-08T16:10:27-07:00
      ctime: 2020-07-08T16:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_1158/ks.meta.qYrRkJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016326
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:10:27-07:00
      atime: 2020-07-08T16:10:27-07:00
      ctime: 2020-07-08T16:10:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
