{
    "client":"condor_dagman",
    "version":"8.8.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1594250533.558,
    "end_time":1594251462.719,
    "duration":929.161,
    "exitcode":1,
    "dagman_id":"12",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":18,
    "jobs_failed":1,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":18,
    "total_jobs_run":3,
    "total_job_time":0.000,
    "dag_status":2
}
