ts=2020-07-08T23:22:07.420269Z event=task.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="odd_count.txt even_count.txt" 
ts=2020-07-08T23:22:07.420625Z event=task.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 task.id="ID0000003" type="1" type_desc="compute" transformation="count" argv="even_nums.txt even_count.txt" 
ts=2020-07-08T23:22:07.420891Z event=task.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="odd_nums.txt odd_count.txt" 
ts=2020-07-08T23:22:07.421279Z event=task.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 task.id="ID0000001" type="1" type_desc="compute" transformation="seperate" 
ts=2020-07-08T23:22:07.421491Z event=task.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-08T23:22:07.421820Z event=task.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-08T23:22:07.421965Z event=task.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-08T23:22:07.422241Z event=task.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-08T23:22:07.482570Z event=static.meta.start xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 
ts=2020-07-08T23:22:07.482865Z event=static.meta.end xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 
ts=2020-07-08T23:22:08.137400Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:22:08.138022Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:22:08.138378Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.138739Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:22:08.139087Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="create_dir_workflow3_0_local" submit_file="00/00/create_dir_workflow3_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.139454Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.139937Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.140298Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.140562Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="seperate_ID0000001" submit_file="00/00/seperate_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/seperate_ID0000001.sh" task_count="1" 
ts=2020-07-08T23:22:08.141429Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:22:08.141872Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:22:08.142213Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/pegasus.4764228147199319614.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-08T23:22:08.142643Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/pegasus.4764228147199319614.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/count_ID0000003.meta,/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/count_ID0000002.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-08T23:22:08.143466Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-08T23:22:08.143742Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/pegasus.4764228147199319614.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/seperate_ID0000001.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-08T23:22:08.144236Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="count_ID0000003" submit_file="00/00/count_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/count_ID0000003.sh" task_count="1" 
ts=2020-07-08T23:22:08.144483Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="cleanup_workflow3_0_local" submit_file="00/00/cleanup_workflow3_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:22:05+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:22:08.144916Z event=job.info xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0002/00/00/count_ID0000002.sh" task_count="1" 
ts=2020-07-08T23:22:08.145142Z event=wf.map.task_job xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="seperate_ID0000001" task.id="ID0000001" 
ts=2020-07-08T23:22:08.145337Z event=wf.map.task_job xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-08T23:22:08.145544Z event=wf.map.task_job xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="count_ID0000003" task.id="ID0000003" 
ts=2020-07-08T23:22:08.145754Z event=wf.map.task_job xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 job.id="count_ID0000002" task.id="ID0000002" 
ts=2020-07-08T23:22:08.145979Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-08T23:22:08.146206Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-08T23:22:08.146415Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-08T23:22:08.146725Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:22:08.146940Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:22:08.147370Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-08T23:22:08.147545Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:22:08.147803Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-08T23:22:08.148256Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2020-07-08T23:22:08.150117Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:22:08.150475Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:22:08.150646Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:22:08.150927Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="seperate_ID0000001" child.job.id="count_ID0000003" 
ts=2020-07-08T23:22:08.151071Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="seperate_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-08T23:22:08.151265Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="seperate_ID0000001" child.job.id="count_ID0000002" 
ts=2020-07-08T23:22:08.151473Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="seperate_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-08T23:22:08.151748Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_in_local_local_0_0" child.job.id="seperate_ID0000001" 
ts=2020-07-08T23:22:08.151938Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000003" 
ts=2020-07-08T23:22:08.152076Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=2020-07-08T23:22:08.152251Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-08T23:22:08.152434Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:22:08.152557Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:22:08.152732Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:22:08.152871Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:22:08.153137Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:22:08.153343Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:22:08.153592Z event=job.edge xwf.id=6c1640a8-bf66-439f-bcf6-7f44edea7219 parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_4_0" 
