- invocation: True
  version: 3.0
  start: 2020-07-08T16:43:50.462-07:00
  duration: 2.393
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "workflow3"
  wf-stamp: "2020-07-08T23:43:18+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 8fb066efc1d5
  pid: 12250
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-07-08T16:43:50.467-07:00
    duration: 2.388
    pid: 12252
    usage:
      utime: 0.231
      stime: 0.083
      maxrss: 17564
      minflt: 18751
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 335
      nivcsw: 241
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2111
      inode: 529649
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:07:32-07:00
      atime: 2020-07-08T16:07:32-07:00
      ctime: 2020-07-08T16:07:43-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 20.0
  cwd: /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0003
  usage:
    utime: 0.006
    stime: 0.002
    maxrss: 5284
    minflt: 309
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 15
    nivcsw: 10
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 8fb066efc1d5
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2038904
    ram_free: 338372
    ram_shared: 384
    ram_buffer: 88948
    swap_total: 1048572
    swap_free: 1029616
    cpu_count: 4
    cpu_speed: 1400
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
    load_min1: 0.17
    load_min5: 0.08
    load_min15: 0.14
    procs_total: 26
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 4
    procs_vmsize: 4415400
    procs_rss: 494300
    task_total: 70
    task_running: 1
    task_sleeping: 65
    task_zombie: 4
  files:
    "count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/wf-3/count.py"
      mode: 0o100644
      size: 124
      inode: 14198033
      nlink: 1
      mtime: 2020-07-08T01:12:26
      atime: 2020-07-08T23:16:25
      ctime: 2020-07-08T01:12:26
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e2c73793434bcce88c643efdf4a645880195a6fb1acf9c979d3a241757791655
      checksum_timing: 0.024
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 395
      inode: 14277151
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:43:21-07:00
      atime: 2020-07-08T16:43:21-07:00
      ctime: 2020-07-08T16:43:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12248/ks.out.QS8yBU
      descriptor: 3
      mode: 0o100600
      size: 1389
      inode: 3016524
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-07-08T16:43:52-07:00
      atime: 2020-07-08T16:43:50-07:00
      ctime: 2020-07-08T16:43:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-07-08 16:43:50,592    INFO:  Reading URL pairs from stdin
        2020-07-08 16:43:50,594    INFO:  1 transfers loaded
        2020-07-08 16:43:50,594    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-07-08 16:43:50,594    INFO:  LD_LIBRARY_PATH=
        2020-07-08 16:43:50,658    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:43:50,658    INFO:  Starting transfers - attempt 1
        2020-07-08 16:43:52,674    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-07-08 16:43:52,674    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="count=/home/scitech/shared-data/wf-3/count.py"
        2020-07-08 16:43:52,827    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/wf-3/count.py' '//home/scitech/shared-data/wf-3/wf-scratch/LOCAL/scitech/pegasus/workflow3/run0003/./count'
        2020-07-08 16:43:52,844    INFO:  --------------------------------------------------------------------------------
        2020-07-08 16:43:52,844    INFO:  Stats: Total 1 transfers, 124.0 B transferred in 2 seconds. Rate: 55.0 B/s (440.3 b/s)
        2020-07-08 16:43:52,844    INFO:         Between sites local->local : 1 transfers, 124.0 B transferred in 2 seconds. Rate: 55.0 B/s (440.3 b/s)
        2020-07-08 16:43:52,844    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12248/ks.err.awXHZ6
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3016525
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:43:50-07:00
      atime: 2020-07-08T16:43:50-07:00
      ctime: 2020-07-08T16:43:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_12248/ks.meta.yuvSnj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3016531
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-07-08T16:43:50-07:00
      atime: 2020-07-08T16:43:50-07:00
      ctime: 2020-07-08T16:43:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
