ts=2020-07-08T23:14:56.116303Z event=task.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 task.id="ID0000004" type="1" type_desc="compute" transformation="tar" argv="odd_count.txt even_count.txt" 
ts=2020-07-08T23:14:56.116752Z event=task.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 task.id="ID0000003" type="1" type_desc="compute" transformation="count" argv="even_nums.txt even_count.txt" 
ts=2020-07-08T23:14:56.116976Z event=task.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="odd_nums.txt odd_count.txt" 
ts=2020-07-08T23:14:56.117105Z event=task.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 task.id="ID0000001" type="1" type_desc="compute" transformation="seperate" 
ts=2020-07-08T23:14:56.117356Z event=task.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-07-08T23:14:56.117553Z event=task.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2020-07-08T23:14:56.117664Z event=task.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2020-07-08T23:14:56.117876Z event=task.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-07-08T23:14:56.180771Z event=static.meta.start xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 
ts=2020-07-08T23:14:56.180994Z event=static.meta.end xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 
ts=2020-07-08T23:14:57.041600Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:14:57.042162Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:14:57.042560Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.042862Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:14:57.043257Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="create_dir_workflow3_0_local" submit_file="00/00/create_dir_workflow3_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.043531Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.043822Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.044133Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.044525Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="seperate_ID0000001" submit_file="00/00/seperate_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/seperate_ID0000001.sh" task_count="1" 
ts=2020-07-08T23:14:57.044804Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:14:57.045368Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-07-08T23:14:57.045735Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/pegasus.4405515830697197297.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/tar_ID0000004.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2020-07-08T23:14:57.046112Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/pegasus.4405515830697197297.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/count_ID0000003.meta,/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/count_ID0000002.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2020-07-08T23:14:57.046553Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="tar_ID0000004" submit_file="00/00/tar_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/tar_ID0000004.sh" task_count="1" 
ts=2020-07-08T23:14:57.046832Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/pegasus.4405515830697197297.properties -v --meta /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/seperate_ID0000001.meta --insert /home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2020-07-08T23:14:57.047476Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="count_ID0000003" submit_file="00/00/count_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/count_ID0000003.sh" task_count="1" 
ts=2020-07-08T23:14:57.047728Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="cleanup_workflow3_0_local" submit_file="00/00/cleanup_workflow3_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L workflow3 -T 2020-07-08T23:14:54+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-07-08T23:14:57.047960Z event=job.info xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/wf-3/scitech/pegasus/workflow3/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=2020-07-08T23:14:57.048166Z event=wf.map.task_job xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="seperate_ID0000001" task.id="ID0000001" 
ts=2020-07-08T23:14:57.048425Z event=wf.map.task_job xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="tar_ID0000004" task.id="ID0000004" 
ts=2020-07-08T23:14:57.048575Z event=wf.map.task_job xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="count_ID0000003" task.id="ID0000003" 
ts=2020-07-08T23:14:57.048764Z event=wf.map.task_job xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 job.id="count_ID0000002" task.id="ID0000002" 
ts=2020-07-08T23:14:57.048967Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2020-07-08T23:14:57.049242Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2020-07-08T23:14:57.049448Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2020-07-08T23:14:57.049587Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:14:57.049782Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:14:57.050034Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-07-08T23:14:57.050177Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:14:57.050525Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-07-08T23:14:57.050678Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="create_dir_workflow3_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2020-07-08T23:14:57.050877Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:14:57.051097Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:14:57.051241Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_workflow3_0_local" 
ts=2020-07-08T23:14:57.051548Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="seperate_ID0000001" child.job.id="count_ID0000003" 
ts=2020-07-08T23:14:57.051701Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="seperate_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-07-08T23:14:57.051897Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="seperate_ID0000001" child.job.id="count_ID0000002" 
ts=2020-07-08T23:14:57.052094Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="seperate_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-07-08T23:14:57.052238Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_in_local_local_0_0" child.job.id="seperate_ID0000001" 
ts=2020-07-08T23:14:57.052512Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000003" 
ts=2020-07-08T23:14:57.052685Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=2020-07-08T23:14:57.052964Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="tar_ID0000004" child.job.id="stage_out_local_local_2_0" 
ts=2020-07-08T23:14:57.054949Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="tar_ID0000004" child.job.id="clean_up_local_level_5_0" 
ts=2020-07-08T23:14:57.055358Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000003" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:14:57.055784Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:14:57.055964Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2020-07-08T23:14:57.056185Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000002" child.job.id="tar_ID0000004" 
ts=2020-07-08T23:14:57.056421Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2020-07-08T23:14:57.056599Z event=job.edge xwf.id=1639bacb-8d09-4635-9399-d343cf7a0db7 parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_4_0" 
